
//Organization Master
entity MdmOrganizationMaster (mdm_organization_master) { 
    organizationCode String required,
    organizationShortName String,
    organizationName String,
    organizationType String,
    organizationDesc String,
    sectorCode String,
    parentOrgCode String,
    organizationActiveFlag  Boolean,
    createdBy String,
    updatedBy String,
    recordInsertTime Instant,
    createTime Instant,
    updateTime Instant,
    startDate LocalDate,
    endDate LocalDate,
    organizationTypeDesc String,
    jurisdictionType String
}
//Citizen Master
entity MdmCitizenData(mdm_citizen_data) { 
	personId String required,
    tempRefId Long,
    name String required,
    emailId String,
    mobileNumber Long,
    dateOfBirth LocalDate,
    genderId Integer,
    gender String,
    houseNumberAdh String,
    streetAdh String,
    villageAdh String,
    districtNameAh String,
    subDistrictNameAdh String,
    postOfficeAdh String,
    stateNameAdh String,
    pinCodeAdh String,
    districtCodePss Integer,
    districtNamePss String,
    districtCode String,
    mandalCode String,
    villageCode String,
    districtName String,
    mandalName String,
    villageName String,
    houseHoldId String,
    relationshipWithHoh String,
    buildingNamePss String,
    houseNameWardNoDivPss String,
    areaWardColonyStreetPss String,
    villageTownPss String,
    pinCodePss String,
    religionId Integer,
    religion String,
    casteId Integer,
    caste String,
    subCasteId Integer,
    subCaste String,
    motherTongueId Integer,
    motherTongue String,
    householdOwnershipId Integer,
    householdOwnership String,
    educationId Integer,
    education String,
    occupationId Integer,
    occupation String,
    occupationCategoryId Integer,
    occupationCategory String,
    martialStatusId Integer,
    martialStatus String,
    physicalhandicappedTypeId Integer,
    physicalhandicappedStatus String,
    physicalhandicappedPercentage Integer,
    votersCardNo String,
    kissanCardAvailable String,
    annualIncome String,
    rationId String,
    createdBy String,
    updatedBy String,
    recordInsertTime Instant,
    createTime Instant,
    updateTime Instant,
    aadhaarVerified String,
    aadhaarVerifiedDate Instant,
    emailVerified String,
    phoneNoVerified String,
    citizenActiveStatus  String,
    sourceOfRegistrationId Integer,
    sourceOfRegistration String,
    ssoId String,
    operatorId String,
    aadhaarRefId Long,
    careOfAdh String,
    assistedModeOperatorId String,
    uidReferenceKeyAponline Long,
    uidToken String,
    volunteerSecretariatEmailId String,
    volunteerSecretariatMobile Long,
    volunteerSecretariatId String
}
//Service Master
entity MdmServiceMaster(mdm_service_master){
    serviceCode String required,
    //organizationCode String required,
    organizationName String,
    serviceShortName String,
    serviceName String,
    serviceDesc String,
    parentServiceCode String,
    servicePeriodStartDate Instant,
    servicePeriodEndDate Instant,
    serviceCategory String,
    serviceLink String,
    serviceClass String,
    serviceIntegrationType String,
    serviceType String,
    lookupRoleId Integer,
    lookupRole String,
    lookupSectorId Integer,
    lookupSector String,
    lookupLifeeventId Integer,
    lookupLifeevent String,
    slaGoal Integer,
    serviceActiveFlag Integer required,
    createdBy String,
    updatedBy String,
    recordInsertTime Instant,
    createTime Instant,
    updateTime Instant,
    sectionDisplayName String,
    sectionDisplayIcon String,
    rulesetName String,
    servicePriority Integer,
    serviceChannelAccess String,
    serviceAccess String,
    assistedmodeekycReq String,
    assistedOthAdrReq String,
    slaDeadline Integer,
    paymentChannelId Long,
    paymentReturnClass String,
    paymentReturnRuleset String,
    paymentReturnurl String,
    helpLink String,
    intermediateScreen String,
    aadhaarRequired String,
    //meesevaServiceId Integer,
    meesevaServiceName String,
    pmtFeeAmtTotal Float,
    pmtFeeAmtOthers1 Float,
    pmtFeeAmtOthers1Desc String,
    pmtFeeAmtOthers2 Float,
    pmtFeeAmtOthers2Desc String,
    pmtFeeAmtOthers3 Float,
    pmtFeeAmtOthers3Desc String,
    pmtFeeAmtOthers4 Float,
    pmtFeeAmtOthers4Desc String,
    pmtFeeAmtOthers5 Float,
    pmtFeeAmtOthers5Desc String
}
//Activity Master
entity MdmActivityMaster(mdm_activity_master){
    activityCode String required
    activityName String required
    activityDesc String,
    activityLevelId Integer,
    activityLevelDesc String,
    //organizationCode String required
    organizationName String,
    activityStatus String required
    createdBy String,
    updatedBy String,
    recordInsertTime Instant,
    createTime Instant,
    updateTime Instant
}
//Employee Master
entity MdmEmployeeMaster(mdm_employee_master){
	employeeCode String required,
    tempRefId Long,
    //personId String,
    employeeId Integer,
    employeeName String,
    entityName String,
    //organizationCode String,
    organizationName String,
    designationId String,
    designationName String,
    postName String,
    organizationUnitName String,
    parentOrganizationUnit String,
    mobileNumber Long,
    emailId String,
    addressType String,
    address1 String,
    address2 String,
    cityName String,
    postOffice String,
    isPrimary String,
    isOuHead String,
    districtCode String,
    districtName String,
    mandalCode String,
    mandalName String,
    villageCode String,
    villageName String,
    panchayatCode String,
    panchayatName String,
    constituencyCode Integer,
    constituencyName String,
    createdBy String,
    updatedBy String,
    recordInsertTime Instant,
    createTime Instant,
    updateTime Instant,
    employeeType String,
    managerEmployeeCode String,
    employeeActiveStatus String,
    personId1 String,
    aadhaarRefId Long,
    volunteerSecretariatId String,
    volunteerSecretariatFlag String,
    aadhaarNumber Long
}
//Meeseva Service Master
entity MdmMeesevaServiceMaster(mdm_meeseva_service_master){
	meesevaServiceId Integer required,
    meesevaServiceName String required,
    isCharged String,
    organizationEntityTypeCode String,
    applicationTable String,
    applicationObject String,
    customerDefaultFlag String,
    channelDefaultFlag String,
    serviceUrl String,
    backOfficeUrl String,
    packageId Integer,
    meesevaServiceActiveFlag String,
    meesevaServiceGroupId Integer,
    meesevaServiceSubGroupId Integer,
    meesevaServiceTypeId Integer,
    meesevaServiceSubTypeId Integer,
    departmentCode String,
    efmsDepartmentCode String,
    isOnline String,
    agencyType Integer,
    launchDate Instant,
    isMobile String,
    innerSubId Integer,
    digilockerEnabled String,
    isRegular String,
    isSeasonal String,
    citizenPortalLaunchDate Instant,
    createdBy String,
    updatedBy String,
    recordInsertTime Instant,
    createTime Instant,
    updateTime Instant
}
//Role Master
entity MdmRoleMaster(mdm_role_master){
	roleCode String required,
    roleName String,
    roleDesc String,
    //organizationCode String,
    organizationName String,
    serviceCode String,
    serviceName String,
    locationCode String,
    locationName String,
    roleStatus String,
    createdBy String,
    updatedBy String,
    recordInsertTime Instant,
    createTime Instant,
    updateTime Instant,
    roleLevelId Integer,
    roleLevelDesc String,
    volunteerSecretariat String 
}
//Emp Role Master
entity MdmEmpRoleMaster(mdm_emp_role_master){
    //employeeCode String required,
    employeeName String,
    //roleCode String required,
    roleName String,
    officeCode String required,
    officeName String,
    personId String,
    //organizationCode String required,
    organizationName String,
    stateCode String,
    stateName String,
    districtCode String,
    districtName String,
    mandalCode String,
    mandalName String,
    villageCode String,
    villageName String,
    circleName String,
    divisionName String,
    subDivisionName String,
    sectionName String,
    activeStatusFlag Integer,
    createdBy String,
    updatedBy String,
    recordInsertTime Instant,
    createTime Instant,
    updateTime Instant,
    volunteerSecretariatRole String
}
//Role Activity Master
entity MdmRoleActivityMaster(mdm_role_activity_master){
    activityCode String required,
    activityName String required,
    activityLevelId Integer,
    activityLevelDesc String,
    roleCode String required,
    roleName String required,
    roleLevelId Integer,
    roleLevelDesc String,
    roleActivityStatus String,
    createdBy String,
    updatedBy String,
    recordInsertTime Instant,
    createTime Instant,
    updateTime Instant
}
  //Relationship Employee to Organisation and Citizen
  relationship OneToOne {
	MdmEmployeeMaster{organizationCode} to MdmOrganizationMaster,
	MdmEmployeeMaster{personId} to MdmCitizenData
  }
  //Relationship Activity to Organization 
  relationship OneToOne {
	MdmActivityMaster{organizationCode} to MdmOrganizationMaster
  }
  //Relationship Service to MeesevaService and Organization
  relationship OneToOne {
	MdmServiceMaster{meesevaServiceId} to MdmMeesevaServiceMaster,
    MdmServiceMaster{organizationCode} to MdmOrganizationMaster
  }
  relationship ManyToOne {
	MdmEmpRoleMaster{organizationCode} to MdmOrganizationMaster,
    MdmEmpRoleMaster{employeeCode} to MdmEmployeeMaster,
    MdmEmpRoleMaster{roleCode} to MdmRoleMaster,
    MdmActivityMaster{organizationCode} to MdmOrganizationMaster,
    MdmRoleActivityMaster{organizationCode} to MdmOrganizationMaster 
 }
 